<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        body{
    overflow-x: hidden;
    overflow-y: hidden;
}
.container{
    height: 97vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e3f9ff;
    
}
.child-container{
    padding: 40px 40px 40px 40px;
    
}
.sub-child-container{
    background-color: #3a4452;
    padding: 40px 40px 40px 40px;
    border-radius: 20px;
    
}
.input{
    display: flex;
    justify-content: center;
}
.input-textbox{
    font-size: 40px;
    width: 290px;
    height: 80px;
    border-radius: 10px;
    border: none;
    text-align: right;
    background-color: #d2cfcf;
}
.arrithmetic-btn{
    background-color: #ffbf00 !important;
    color: white !important;
}
.btn{
    background-color: transparent;
    color: rgb(0, 255, 30);
    padding: 20px 20px 20px 20px;
    font-size: 25px;
    border-radius: 20%;
    border: none;
    height: 60px;
    width: 60px;
    margin-left: 5px;
    margin-right: 5px;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
#ac-btn{
    background-color: #0033ff ;
    color: white;
}
.all-buttons{
    padding: 20px 20px 20px 20px;
   
}
.first-row{
    display: flex;
    margin-top: 5px;
    justify-content: space-around;
}
.second-row{
    display: flex;
    margin-top: 5px;
    justify-content: space-around;
}
.third-row{
    display: flex;
    margin-top: 5px;
    justify-content: space-around;
}
.fourth-row{
    display: flex;
    margin-top: 5px;
    justify-content: space-around;
}
.fifth-row{
    display: flex;
    margin-top: 5px;
    justify-content: space-around;
}
@media only screen and (min-width: 270px) and (max-width: 480px){
    .container{
    height: 100vh;
    width: 100vw;
    background-color: white;
    position: fixed;
    
}
    .sub-child-container{
    background-color: #3a4452;
    padding: 0px 0px 0px 0px;
    border-radius: 20px;
    padding-top: 40px;
    height: 90vh;
    width: 95vw;
    
}
  body{
    overflow: hidden;
}
.input-textbox{
    font-size: 40px;
    width: 350px;
    height: 80px;
    border-radius: 10px;
    border: none;
    text-align: right;
    background-color: #d2cfcf;
}
.child-container{
    padding: 0px 0px 0px 0px;
    overflow-x: hidden;
    overflow-y: hidden;
    
}
.btn{
    background-color: transparent;
    color: rgb(0, 255, 30);
    padding: 0px 0px 0px 0px;
    font-size: 25px;
    border-radius: 20%;
    border: none;
    height: 70px;
    width: 90px;
    margin-left: 5px;
    margin-right: 5px;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.all-buttons{
    padding: 20px 20px 20px 20px;
   
}
}
    </style>
</head>
<body>
    <div class="container">
        <div class="child-container">
            <div class="sub-child-container">
            <div class="input">
                <input type="text" name="input" id="input-id" class="input-textbox">
            </div>
            <div class="all-buttons">
                <div class="first-row">
                    <input type="button" name="" id="ac-btn" value="C" class="btn" onclick="clearall()">
                    <input type="button" name="" id="" value="%" class="btn" onclick="operation(this)">
                    <input type="button" name="" id="del-btn" value="D" class="btn">
                    <input type="button" name="" id="" value="/" class="btn arrithmetic-btn" onclick="operation(this)">
                </div>
                <div class="second-row">
                    <input type="button" name="" id="" value="7" class="btn" onclick="operation(this)">
                    <input type="button" name="" id="" value="8" class="btn" onclick="operation(this)">
                    <input type="button" name="" id="" value="9" class="btn"  onclick="operation(this)">
                    <input type="button" name="" id="" value="*" class="btn arrithmetic-btn" onclick="operation(this)">
                </div>
                <div class="third-row">
                    <input type="button" name="" id="" value="4" class="btn" onclick="operation(this)">
                    <input type="button" name="" id="" value="5" class="btn" onclick="operation(this)">
                    <input type="button" name="" id="" value="6" class="btn" onclick="operation(this)"> 
                    <input type="button" name="" id="" value="-" class="btn arrithmetic-btn" onclick="operation(this)">
                </div>
                <div class="fourth-row">
                    <input type="button" name="" id="" value="1" class="btn" onclick="operation(this)">
                    <input type="button" name="" id="" value="2" class="btn" onclick="operation(this)">
                    <input type="button" name="" id="" value="3" class="btn" onclick="operation(this)">
                    <input type="button" name="" id="" value="+" class="btn arrithmetic-btn" onclick="operation(this)">
                </div>
                <div class="fifth-row">
                    <input type="button" name="" id="dbzero" value="00" class="btn" onclick="operation(this)">
                    <input type="button" name="" id="" value="0" class="btn" onclick="operation(this)">
                    <input type="button" name="" id="" value="." class="btn" onclick="operation(this)">
                    <input type="button" name="" id="" value="=" class="btn arrithmetic-btn" onclick="calculation()">
                </div>
            </div>
            </div>
        </div>
    </div>
    <script>
      function operation(numbers){
        console.log(numbers.value);
        document.getElementById("input-id").value += numbers.value;
      }
        function calculation(){
          var a = document.getElementById("input-id").value;
          console.log(eval(a));
          var result = eval(a);
          console.log(result);
          document.getElementById("input-id").value += "=" + result;
        }

        function clearall(){
          document.getElementById("input-id").value = null;
        }
    </script>
</body>
</html>

